Folk Healers
350
Trained Healers
1700
Taverns
400
Inns
2000
Tailors
250
Jewelers
400
Carpenters
550
Blacksmiths
1500
Apothecaries
2800
Minor Magic Shops
2800
Booksellers
6500
Magic Emporiums
20000
Artists
1500
Bakers
800
Barbers
350
Bookbinders
3000
Butchers
1000
Chandlers
700
Coopers
700
Fishmongers
1200
Furriers
250
Hatters
950
Locksmiths
1900
Masons
500
Mercers
700
Plasterers
1400
Roofers
1800
Ropemakers
1900
Saddlers
1000
Shoemakers
150
Spice Merchants
1400
Tanners
2000
Weavers
600
Woodsellers
2400